['button', (320, 160), 3, 65534, [65533, 65458]]
['door', (384, 160), 4, 65533, ['level0', 65458]]
['wall', (288, 192), 2, 65532, []]
['wall', (320, 192), 2, 65531, []]
['wall', (352, 192), 2, 65530, []]
['wall', (384, 192), 2, 65529, []]
['wall', (256, 192), 2, 65527, []]
['wall', (224, 192), 2, 65526, []]
['wall', (192, 192), 2, 65525, []]
['wall', (160, 192), 2, 65524, []]
['wall', (128, 192), 2, 65523, []]
['wall', (96, 192), 2, 65522, []]
['wall', (64, 192), 2, 65521, []]
['wall', (32, 192), 2, 65520, []]
['wall', (0, 192), 2, 65519, []]
['wall', (0, 160), 2, 65518, []]
['wall', (0, 128), 2, 65517, []]
['wall', (0, 96), 2, 65516, []]
['wall', (0, 64), 2, 65515, []]
['wall', (0, 32), 2, 65514, []]
['wall', (0, 0), 2, 65513, []]
['wall', (32, 0), 2, 65512, []]
['wall', (64, 0), 2, 65511, []]
['wall', (96, 0), 2, 65510, []]
['wall', (128, 0), 2, 65509, []]
['wall', (160, 0), 2, 65508, []]
['wall', (192, 0), 2, 65507, []]
['wall', (224, 0), 2, 65506, []]
['wall', (256, 0), 2, 65505, []]
['wall', (288, 0), 2, 65504, []]
['wall', (320, 0), 2, 65503, []]
['wall', (352, 0), 2, 65502, []]
['wall', (384, 0), 2, 65501, []]
['wall', (416, 0), 2, 65500, []]
['wall', (448, 0), 2, 65499, []]
['wall', (480, 0), 2, 65498, []]
['wall', (512, 0), 2, 65497, []]
['wall', (544, 0), 2, 65496, []]
['wall', (576, 0), 2, 65495, []]
['wall', (608, 0), 2, 65494, []]
['wall', (640, 0), 2, 65493, []]
['wall', (800, 0), 2, 65485, []]
['wall', (672, 0), 2, 65481, []]
['wall', (704, 0), 2, 65482, []]
['wall', (736, 0), 2, 65483, []]
['wall', (768, 0), 2, 65484, []]
['wall', (832, 0), 2, 65486, []]
['wall', (864, 0), 2, 65480, []]
['wall', (896, 0), 2, 65479, []]
['wall', (928, 0), 2, 65478, []]
['wall', (960, 0), 2, 65477, []]
['wall', (992, 0), 2, 65476, []]
['wall', (992, 32), 2, 65488, []]
['wall', (992, 64), 2, 65492, []]
['wall', (992, 96), 2, 65491, []]
['wall', (992, 128), 2, 65490, []]
['wall', (992, 160), 2, 65489, []]
['wall', (992, 192), 2, 65487, []]
['wall', (960, 192), 2, 65475, []]
['wall', (928, 192), 2, 65474, []]
['wall', (896, 192), 2, 65473, []]
['wall', (864, 192), 2, 65472, []]
['wall', (704, 192), 2, 65468, []]
['wall', (672, 192), 2, 65467, []]
['wall', (640, 192), 2, 65466, []]
['wall', (608, 192), 2, 65465, []]
['wall', (576, 192), 2, 65464, []]
['wall', (544, 192), 2, 65463, []]
['wall', (512, 192), 2, 65462, []]
['wall', (416, 192), 2, 65528, []]
['wall', (448, 192), 2, 65460, []]
['wall', (480, 192), 2, 65461, []]
['wall', (832, 192), 2, 65471, []]
['wall', (800, 192), 2, 65470, []]
['wall', (768, 192), 2, 65459, []]
['wall', (736, 192), 2, 65469, []]
['player', (128, 160), 1, 65458, []]
